<head>
<style>
html { height: 100%; }
 body {
  margin: 0; /* Убираем отступы */
  height: 100%; /* Высота страницы */
  background: url(fon64.jpg); /* Параметры фона */
  background-size: cover; /* Фон занимает всю доступную площадь */
 }
  .block1 {
    width: 1250px;
    background: #c2e254;
    padding: 5px;
    padding-right: 20px;
    border: solid 1px black;
    float: left;
   }

   .block2 {
       width: 900px;
       background:#FFFFFF;
       padding: 5px;
       padding-right: 20px;
       border: solid 1px black;
       float: center;
      }
      #footer {
          position: fixed; /* Фиксированное положение */
          left: 0; bottom: 0; /* Левый нижний угол */
          padding: 10px; /* Поля вокруг текста */
          background: #39b54a; /* Цвет фона */
          color: #fff; /* Цвет текста */
          width: 100%; /* Ширина слоя */
         }
	.btn {		//Задание общего стиля для кнопки
	height:120px;
	border-color:#c2e254 #9bb838 #9bb838 #c2e254;
	border-style:solid;
	border-width:1px;
	background:#c2e254;
	cursor:pointer;
	}
	.btn:hover {	//Стиль кнопки при новедении на него курсора
	border-color:#FFCC66 #FFFF99 #FFFF99 #FFCC66;
	border-style:solid;
	border-width:1px;
	background:#FFFF99;
	}
	.btn:focus {	//Стиль кнопки, когда она в фокусе
	background:#ddd;
	border-color:#ddd #333 #333 #ddd;
	border-style:solid;
	border-width:1px;
	}
	.btn:active {		//Стиль кнопки при нажатии
	background:#ff0000;
	border-color:#ddd #333 #333 #ddd;
	border-style:solid;
	border-width:1px;
	}
</style>
</head>
<body bgcolor="#98FB98">
<div class="block1">
<h1>С++ для начинающих</h1>
<form>
<center>
	<input type="button" value="Главная страница" class="btn" onclick="javascript:window.location='main.html'"/>
	<input type="button" value="История" class="btn" onclick="javascript:window.location='history.html'"/>
	<input type="button" value="Уроки" class="btn" onclick="javascript:window.location='lessons.html'"/>
	<input type="button" value="Задания" class="btn" onclick="javascript:window.location='education1.html'"/>
	<input type="button" value="Тест" class="btn" onclick="javascript:window.location='education2.html'"/>
    	<input type="button" value="Литература" class="btn" onclick="javascript:window.location='let.html'"/>
</center>
</form>
</div>
<div class="block2">
<br>
<br>
</div>


<script type="text/javascript" language="JavaScript">// <![CDATA[
 var res="24123";
function check_me()
{
    var count=0;
    with(document.test) {
if (!Q1[0].checked&&!Q1[1].checked&&!Q1[2].checked&&!Q1[3].checked)
{count+=1};
if (!Q2[0].checked&&!Q2[1].checked&&!Q2[2].checked&&!Q2[3].checked)
{count+=1};
if (!Q3[0].checked&&!Q3[1].checked&&!Q3[2].checked&&!Q3[3].checked)
{count+=1};
if (!Q4[0].checked&&!Q4[1].checked&&!Q4[2].checked&&!Q4[3].checked)
{count+=1};
if (!Q5[0].checked&&!Q5[1].checked&&!Q5[2].checked&&!Q5[3].checked)
{count+=1};
if (count>0) alert("Вы выполнили не все задания. Проверьте себя!")
        else answer();
    }
}

function control(k, f1,f2,f3,f4,f5) {
if (k==1&&f1.checked) return true;
if (k==2&&f2.checked) return true;
if (k==3&&f3.checked) return true;
if (k==4&&f4.checked) return true;
if (k==5&&f5.checked) return true;
return false;
}

function answer() {
answ="";
     with(document)    {
    answ+=control(res.charAt(0) ,test.Q1[0],test.Q1[1],test.Q1[2],test.Q1[3])?"1":"0";
answ+=control(res.charAt(1) ,test.Q2[0],test.Q2[1],test.Q2[2],test.Q2[3])?"1":"0";
answ+=control(res.charAt(2) ,test.Q3[0],test.Q3[1],test.Q3[2],test.Q3[3])?"1":"0";
answ+=control(res.charAt(3) ,test.Q4[0],test.Q4[1],test.Q4[2],test.Q4[3])?"1":"0";
answ+=control(res.charAt(4) ,test.Q5[0],test.Q5[1],test.Q5[2],test.Q5[3])?"1":"0";

showResult();
    }
}

function showResult()   {
    var nok=0;
    var i,s;

for (i=0; i<answ.length;i++) {nok+=answ.charAt(i)=="1"?1:0;}
if(nok==5) s="ОТЛИЧНО";
if(nok<5) s="ХОРОШО";
if(nok<3.75) s="УДОВЛЕТВОРИТЕЛЬНО";
if (nok<2.5) s="НЕУДОВЛЕТВОРИТЕЛЬНО";
    document.test.s1.
    value="Количество правильных ответов "+nok+". Ваша оценка "+s+". Посмотрите на окно рядом с номером вопроса. Если ответ правильный, там (+). Если ответ ошибочен, там (-).";

with(document.test)
    {
    if (answ.charAt(0)=="1") {T1.value=" + "} else {T1.value=" - "};
   if (answ.charAt(1)=="1") {T2.value=" + "} else {T2.value=" - "};
   if (answ.charAt(2)=="1") {T3.value=" + "} else {T3.value=" - "};
   if (answ.charAt(3)=="1") {T4.value=" + "} else {T4.value=" - "};
   if (answ.charAt(4)=="1") {T5.value=" + "} else {T5.value=" - "};
     }
}
function showhide(obj){
    if(obj == 'none') return 'inline';
    else return 'none';
}
// ]]>
</script>
<h2><center><b><big><big>Тест по языку С++</big></big></b></center><br/><br/></h2>
&nbsp;&nbsp;&nbsp;<span style="color:#006699;text-decoration:underline;cursor:pointer;" onclick="document.getElementById('instruction').style.display = showhide(document.getElementById('instruction').style.display)">
Инструкция</span>
 <br/>
<div id="instruction" style="display: none; width: 100%;">
<ul>
<li>Выберите один из вариантов в каждом из 5 вопросов;</li>
<li>Нажмите на кнопку "Показать результат";</li>
<li>Скрипт не покажет результат, пока Вы не ответите на все вопросы;</li>
<li>Загляните в окно рядом с номером задания. Если ответ правильный, то там (+). Если Вы ошиблись, там (-).</li>
<li>За каждый правильный ответ начисляется 1 балл;</li>
<li>Оценки: менее 2 баллов - НЕУДОВЛЕТВОРИТЕЛЬНО, 3 - УДОВЛЕТВОРИТЕЛЬНО, 4 - ХОРОШО, 5 - ОТЛИЧНО;</li>
<li>Чтобы сбросить результат тестирования, нажать кнопку "Сбросить ответы";</li>
</ul>
</div>
<form name="test"><ol>
<li><INPUT type="text" size="1" value="" name="T1"/><b> Язык программирования C++ разработал</b><br/>
<input type="radio" value="0" name="Q1"/> Никлаус Вирт<br />
<input type="radio" value="1" name="Q1"/> Бьерн Страуструп<br />
<input type="radio" value="2" name="Q1"/> Кен Томпсон<br />
<input type="radio" value="3" name="Q1"/> Дональд Кнут<br />
<br/></li><li><INPUT type="text" size="1" value="" name="T2"/><b> Какой из перечисленных типов данных не является типом данных в С++?</b><br/>
<input type="radio" value="0" name="Q2"/> double<br />
<input type="radio" value="1" name="Q2"/> int<br />
<input type="radio" value="2" name="Q2"/> float<br />
<input type="radio" value="3" name="Q2"/> real<br />
<br/></li><li><INPUT type="text" size="1" value="" name="T3"/><b> Укажите правильное определение функции "main" в соответствии со спецификацией стандарта ANSI</b><br/>
<input type="radio" value="0" name="Q3"/> void main()<br />
<input type="radio" value="1" name="Q3"/> int main()<br />
<input type="radio" value="2" name="Q3"/> int main(void)<br />
<input type="radio" value="3" name="Q3"/> void main(void)<br />
<br/></li><li><INPUT type="text" size="1" value="" name="T4"/><b> Какая из следующих записей - правильный комментарий в С++?</b><br/>
<input type="radio" value="0" name="Q4"/> ** Комментарий **<br />
<input type="radio" value="1" name="Q4"/> /* комментарий */<br />
<input type="radio" value="2" name="Q4"/> {комментарий}<br />
<input type="radio" value="3" name="Q4"/> */ Комментарии */<br />
<br/></li><li><INPUT type="text" size="1" value="" name="T5"/><b> Какими знаками заканчивается большинство строк кода в Си++?</b><br/>
<input type="radio" value="0" name="Q5"/> двоеточие<br />
<input type="radio" value="1" name="Q5"/> точка<br />
<input type="radio" value="2" name="Q5"/> точка с запятой<br />
<input type="radio" value="3" name="Q5"/> запятая<br />
<br/></li></ol>
<CENTER>
<P><TEXTAREA name="s1" rows="4" cols="70" readonly> </TEXTAREA> </P>
<INPUT onclick="check_me()" type="button" value="Показать результат"/>&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT type="reset" value="Сбросить ответы"/>
</CENTER>
</form>
<br><br>






<div id="footer">
  <marquee scrollamount="7">Связаться с нами можно по данной электронной почте zozlolz97@gmail.com</marquee>
 </div>



</body>
</html>
