<html>
<head>
<style>
html { height: 100%; }
 body {
  margin: 0; /* Убираем отступы */
  height: 100%; /* Высота страницы */
  background: url(fon64.jpg); /* Параметры фона */
  background-size: cover; /* Фон занимает всю доступную площадь */
 }
  .block1 {
    width: 1250px;
    background: #c2e254;
    padding: 5px;
    padding-right: 20px;
    border: solid 1px black;
    float: left;
   }

   .block2 {
       width: 900px;
       background:#FFFFFF;
       padding: 5px;
       padding-right: 20px;
       border: solid 1px black;
       float: center;
      }
      #footer {
          position: fixed; /* Фиксированное положение */
          left: 0; bottom: 0; /* Левый нижний угол */
          padding: 10px; /* Поля вокруг текста */
          background: #39b54a; /* Цвет фона */
          color: #fff; /* Цвет текста */
          width: 100%; /* Ширина слоя */
         }
	.btn {		//Задание общего стиля для кнопки
	height:120px;
	border-color:#c2e254 #9bb838 #9bb838 #c2e254;
	border-style:solid;
	border-width:1px;
	background:#c2e254;
	cursor:pointer;
	}
	.btn:hover {	//Стиль кнопки при новедении на него курсора
	border-color:#FFCC66 #FFFF99 #FFFF99 #FFCC66;
	border-style:solid;
	border-width:1px;
	background:#FFFF99;
	}
	.btn:focus {	//Стиль кнопки, когда она в фокусе
	background:#ddd;
	border-color:#ddd #333 #333 #ddd;
	border-style:solid;
	border-width:1px;
	}
	.btn:active {		//Стиль кнопки при нажатии
	background:#ff0000;
	border-color:#ddd #333 #333 #ddd;
	border-style:solid;
	border-width:1px;
	}
</style>
</head>
<body bgcolor="#98FB98">
<div class="block1">
<h1>С++ для начинающих</h1>
<form>
<center>
	<input type="button" value="Главная страница" class="btn" onclick="javascript:window.location='main.html'"/>
	<input type="button" value="История" class="btn" onclick="javascript:window.location='history.html'"/>
	<input type="button" value="Уроки" class="btn" onclick="javascript:window.location='lessons.html'"/>
	<input type="button" value="Задания" class="btn" onclick="javascript:window.location='education1.html'"/>
	<input type="button" value="Тест" class="btn" onclick="javascript:window.location='education2.html'"/>
    	<input type="button" value="Литература" class="btn" onclick="javascript:window.location='let.html'"/>
</center>
</form>
</div>
<center><h2><big><big>Задания С++</big></big></h2></center>
<center><div class="block2">
<p align="left"><b><big>1. Объявить переменные с помощью которых можно будет посчитать общую сумму покупки нескольких товаров. Например плитки шоколада, кофе и пакеты молока.
</big></b></p>
<details>
  <summary>Возможное решение задачи</summary>
        <p align="left">
       #include <iostream><br>
using namespace std;<br>
int main()<br>
{<br>
	setlocale(LC_ALL, "rus");<br>
	int chocolate = 2; // хранит количество упаковок<br>
	int milk = 3;<br>
	int coffee = 1;<br>
	float priceOfChocolate = 11.04; // хранит цены за одну упаковку<br>
	float priceOfMilk = 9.59;<br>
	float priceOfCoffee = 70.77;<br>
	float sum = 0;  // общая сумма покупки<br>
	// считаем стоимость<br>
	sum = (chocolate * priceOfChocolate) + (milk * priceOfMilk) + (coffee * priceOfCoffee);<br>
	cout << "Общая стоимость покупки = "; // показываем расчет и общую стоимость на экран<br>
	cout << chocolate * priceOfChocolate << '+' << milk * priceOfMilk << '+' << coffee * priceOfCoffee;<br>
	cout << " = " << sum << endl << endl;<br>
	return 0;<br>
}<br></p>
</details>
<p align="left"><b><big>2. Объявить три переменные типа int и присвоить первой числовое значение, вторая переменная равна первой переменной увеличенной на 3, а третья переменная равна сумме первых двух.
</big></b></p>
<details>
  <summary>Возможное решение задачи</summary>
  <p align="left">
#include <iostream><br>
using namespace std;<br>
int main()<br>
{<br>
	int first = 4; <br>
	int second = first + 3; <br>
	int third = first + second; <br>
	cout << "first = " << first << endl;<br>
	cout << "second = " << second << endl;<br>
	cout << "third = " << third << endl;<br>
	return 0;<br>
}<br></p>
</details>
<p align="left"><b><big>3. Объявить переменные, для подсчета общего количества предметов для сервировки стола. Например чашки, такое же количество блюдец и ложек.
</big></b></p>
<details>
  <summary>Возможное решение задачи</summary>
  <p align="left">
    #include <iostream><br>
using namespace std;<br>
int main()<br>
{<br>
	setlocale(LC_ALL, "rus");<br>
	int cups = 6; // количество чашек<br>
	int spoons = cups; // количество ложек равно кол-тву чашек<br>
	int saucers = cups; // блюдца<br>
	// или можно так записать<br>
	// int cups, spoons, saucers;<br>
	// cups = spoons = saucers = 6;<br>
	int amount = cups + spoons + saucers;  // общее количество<br>
	cout << "Всего " << amount << " предметов" << endl;<br>
	return 0;<br>
}<br></p>
</details>
</div>
<div id="footer">
  <marquee scrollamount="7">Связаться с нами можно по данной электронной почте zozlolz97@gmail.com</marquee>
 </div>
</body>

</html>
