<head>
<style>
html { height: 100%; }
 body {
  margin: 0; /* Убираем отступы */
  height: 100%; /* Высота страницы */
  background: url(fon64.jpg); /* Параметры фона */
  background-size: cover; /* Фон занимает всю доступную площадь */
 }
  .block1 {
    width: 1250px;
    background: #c2e254;
    padding: 5px;
    padding-right: 20px;
    border: solid 1px black;
    float: left;
   }

.block2 {
    width: 1250px;
    background:#FFFFFF;
    padding: 5px;
    padding-right: 20px;
    border: solid 1px black;
    float: left;
 }
 #footer {
     position: fixed; /* Фиксированное положение */
     left: 0; bottom: 0; /* Левый нижний угол */
     padding: 10px; /* Поля вокруг текста */
     background: #39b54a; /* Цвет фона */
     color: #fff; /* Цвет текста */
     width: 100%; /* Ширина слоя */
    }
 .btn {		//Задание общего стиля для кнопки
 height:120px;
 border-color:#c2e254 #9bb838 #9bb838 #c2e254;
 border-style:solid;
 border-width:1px;
 background:#c2e254;
 cursor:pointer;
 }
 .btn:hover {	//Стиль кнопки при новедении на него курсора
 border-color:#FFCC66 #FFFF99 #FFFF99 #FFCC66;
 border-style:solid;
 border-width:1px;
 background:#FFFF99;
 }
 .btn:focus {	//Стиль кнопки, когда она в фокусе
 background:#ddd;
 border-color:#ddd #333 #333 #ddd;
 border-style:solid;
 border-width:1px;
 }
 .btn:active {		//Стиль кнопки при нажатии
 background:#ff0000;
 border-color:#ddd #333 #333 #ddd;
 border-style:solid;
 border-width:1px;
 }
</style>
</head>
<body>

<div class="block1">
<h1>С++ для начинающих</h1>

<form>
<center>
  <input type="button" value="Главная страница" class="btn" onclick="javascript:window.location='main.html'"/>
	<input type="button" value="История" class="btn" onclick="javascript:window.location='history.html'"/>
	<input type="button" value="Уроки" class="btn" onclick="javascript:window.location='lessons.html'"/>
	<input type="button" value="Задания" class="btn" onclick="javascript:window.location='education1.html'"/>
	<input type="button" value="Тест" class="btn" onclick="javascript:window.location='education2.html'"/>
    	<input type="button" value="Литература" class="btn" onclick="javascript:window.location='let.html'"/>
</center>
</form>
</div>
<center>
<h2><big><big>Видео уроки С++</big></big></h2>
</center>
<center><div>
  <center>
  <iframe width="490" height="320" src=https://www.youtube.com/embed/qSHP98i9mDU
  frameborder="0" allowfullscreen></iframe>
  <br><br><br>
  <iframe width="490" height="320" src=https://www.youtube.com/embed/llovDtQN_u4
  frameborder="0" allowfullscreen></iframe>
  <p><big><b> Остальные видео ролики можно найти на этом ютюб канале</b></big> </p>
</center>
<div></center><br><br>
  <div id="footer">
    <marquee scrollamount="7">Связаться с нами можно по данной электронной почте zozlolz97@gmail.com</marquee>
   </div>
</body>
