<head>
<style>
html { height: 100%; }
 body {
  margin: 0; /* Убираем отступы */
  height: 100%; /* Высота страницы */
  background: url(fon64.jpg); /* Параметры фона */
  background-size: cover; /* Фон занимает всю доступную площадь */
 }
  .block1 {
    width: 1250px;
    background: #c2e254;
    padding: 5px;
    padding-right: 20px;
    border: solid 1px black;
    float: left;
   }

   .block2 {
       width: 900px;
       background:#FFFFFF;
       padding: 5px;
       padding-right: 20px;
       border: solid 1px black;
       float: center;
      }
      #footer {
          position: fixed; /* Фиксированное положение */
          left: 0; bottom: 0; /* Левый нижний угол */
          padding: 10px; /* Поля вокруг текста */
          background: #39b54a; /* Цвет фона */
          color: #fff; /* Цвет текста */
          width: 100%; /* Ширина слоя */
         }
	.btn {		//Задание общего стиля для кнопки
	height:120px;
	border-color:#c2e254 #9bb838 #9bb838 #c2e254;
	border-style:solid;
	border-width:1px;
	background:#c2e254;
	cursor:pointer;
	}
	.btn:hover {	//Стиль кнопки при новедении на него курсора
	border-color:#FFCC66 #FFFF99 #FFFF99 #FFCC66;
	border-style:solid;
	border-width:1px;
	background:#FFFF99;
	}
	.btn:focus {	//Стиль кнопки, когда она в фокусе
	background:#ddd;
	border-color:#ddd #333 #333 #ddd;
	border-style:solid;
	border-width:1px;
	}
	.btn:active {		//Стиль кнопки при нажатии
	background:#ff0000;
	border-color:#ddd #333 #333 #ddd;
	border-style:solid;
	border-width:1px;
	}
</style>
</head>
<body bgcolor="#98FB98">
<div class="block1">
<h1>С++ для начинающих</h1>
<form>
<center>
	<input type="button" value="Главная страница" class="btn" onclick="javascript:window.location='main.html'"/>
	<input type="button" value="История" class="btn" onclick="javascript:window.location='history.html'"/>
	<input type="button" value="Уроки" class="btn" onclick="javascript:window.location='lessons.html'"/>
	<input type="button" value="Задания" class="btn" onclick="javascript:window.location='education1.html'"/>
	<input type="button" value="Тест" class="btn" onclick="javascript:window.location='education2.html'"/>
  	<input type="button" value="Литература" class="btn" onclick="javascript:window.location='let.html'"/>
</center>
</form>
</div>
<h2><center><big><big>Литература для изучения языка C++</big></big></center></h2>
<center>
<div class="block2">

<p align="left">1)<a href="http://bydlokoder.ru/index.php?p=book55"> Программирование: принципы и практика в С++</a> (Бьёрн Страуструп) (обновлено для С++11/С++14) Введение в С++, написанное создателем этого языка. Хорошая книга, предполагающая, что у читателя нет никакого опыта в программировании, но полезная не только для новичков.</p>
<p align="left">2)<a href="http://www.tka4.org/materials/lib/Articles-Books/C++/%D0%A1%D1%82%D0%B5%D0%BD%D0%BB%D0%B8%20%D0%9B%D0%B8%D0%BF%D0%BF%D0%BC%D0%B0%D0%BD,%20%D0%96%D0%BE%D0%B7%D0%B8%20%D0%9B%D0%B0%D0%B6%D0%BE%D0%B9%D0%B5%20-%20%D0%AF%D0%B7%D1%8B%D0%BA%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20C++.%20%D0%92%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D0%BA%D1%83%D1%80%D1%81.pdf"> Учебник для начинающих:</a> С++ (Стэнли Липман, Джосе Ладжойе, Барбара Му) (обновлено для C++11) Тысяча страниц очень подробного введения в C++, которое детально покрывает буквально все аспекты языка в доступном формате. Пятое издание (выпущено 16 августа 2012-ого) обновлено для С++11.</p>
<p align="left">3)<a href="https://vk.com/wall-8795374_1790">Тур в С++</a> (Бьёрн Страуструп) «Тур» — это быстрый (примерно 180 страниц и 14 глав) обзор возможностей С++ и его стандартной библиотеки (стандарт С++11) на достаточно высоком уровне для программистов, которые уже знакомы с языком, или, по крайней мере, имеют значительный опыт в программировании. Эта книга — расширенная версия материала глав 2–5 из четвертого издания «Языка программирования С++».</p>
<p align="left">4)<a href="http://www.williamspublishing.com/Books/5-8459-0350-5.html"> Ускоренный С++</a> (Эндрю Кёниг и Барбара Му) Содержит в себе все то же самое, что и «Учебник для начинающих: С++», но короче в 4 раза. В основном это из-за того, что автор не пытается ввести читателя в программирование, а сразу учит С++ тех, кто пришел с других языков. Может быть немного сложна для понимания, но тем, кто сможет курс осилить, это еще и здорово сократит время изучения.</p>
<p align="left">5)<a href="http://listid.ru/item/1332104.html"> Думаем на С++</a> (Брюс Эккель) Два тома, доступные всем желающим. Здесь можно скачать первый и второй. К сожалению, они переполнены довольно тривиальными ошибками (например, они утверждают, что временные объекты обязательно const), и к тому же к ним нет официального списка поправок. Неофициальный список для третьего издания доступен здесь, но он больше не обновляется.</p>

</div>
</center>

<div id="footer">
  <marquee scrollamount="7">Связаться с нами можно по данной электронной почте zozlolz97@gmail.com</marquee>
 </div>

</body>
